<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack-project</title>

    <style>
        body {

            background-image: url('/static/images/bj.jpg');


            background-repeat: no-repeat;
            background-size: 100% 100%;
            color: black;
            z-index: -1;

        }

        .container {

            height: 110vh;
            width: 80%;
            margin: auto;








        }

        .heading {

            width: 250px;
            height: 50px;
            margin: auto;

        }

        .player {


            width: 90%;
            height: 52%;
            margin: 10px auto;

            display: flex;
            flex-direction: row;
            justify-content: space-around;


        }

        #You,
        #Computer {

            width: 700px;
            height: 400px;
            border: 2px solid black;

            background-color: grey;
            background-image: url("/static/images/card.jpg");

            background-size: 100% 100%;
            display: flex;
            flex-wrap: wrap;
            filter: invert(1);
            /* justify-content: space-between; */

        }





        ._button {

            height: 50px;
            width: 350px;
            margin: 30px auto;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;


        }

        .btn1,
        .btn2,
        .btn3 {
            height: 40px;
            width: 80px;
            padding: 5px;

        }

        button {
            width: 100%;
            height: 100%;
            color: white;
            background-color: black;
            border: 1px solid black;
            cursor: pointer;
            outline: none;
        }

        button:hover {

            background-color: grey;
        }

        .score {
            width: 100px;
            margin: 30px auto;

        }

        table {
            border: 1px solid black;
            color: black;
        }

        table td {
            border: 1px solid black;
        }
    </style>
</head>


<body>

    <div class="container">


        <div class="heading">

            <h1>
                Blackjack-project
            </h1>

        </div>

        <div class="player">


            <div id="You">

                <h1>

                    You:
                    <span id="You-span">
                        0
                    </span>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h1>







            </div>



            <div id="Computer">

                <h1>Computer:
                    <span id="Computer-span">
                        0
                    </span>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h1>



            </div>

        </div>

        <div class="_button">
            <div class="btn1">
                <button id="hit">Hit</button>
            </div>
            <div class="btn2">
                <button id="play">Play</button>
            </div>
            <div class="btn3">
                <button id="deal">Deal</button>
            </div>
        </div>


        <div class="score">

            <table>
                <th> </th>
                <th>Wins</th>
                <th>Losses</th>
                <th>Draws</th>
                <tr>
                    <td>Player_1: </td>
                    <td id="wins">0</td>
                    <td id="losses">0</td>
                    <td id="draws">0</td>

                </tr>
              
            </table>



        </div>



    </div>


    <script>

        let cardList = ['/static/images/2.png', '/static/images/3.png', '/static/images/4.png', '/static/images/5.png', '/static/images/6.png', '/static/images/7.png', '/static/images/8.png', '/static/images/9.png', '/static/images/10.png', '/static/images/A.png', '/static/images/J.png', '/static/images/K.png', '/static/images/Q.png'];
        let scoreList = [2, 3, 4, 5, 6, 7, 8, 9, 10, [1, 11], 10, 10, 10];

        //let and var

        let myScore = 0;
        let computerScore = 0;

        let myID = 'You';
        let computerID = 'Computer';

      



        let wins=0;
        let losses=0;
        let draws=0;



        document.getElementById('hit').addEventListener('click', function () {
            
            

            hitFunction(myID);

           



        });



        document.getElementById('play').addEventListener('click', function () {

            hitFunction(computerID);
        });




        document.getElementById('deal').addEventListener('click', function () {

            dealFuncion(myID,computerID);
        
            
        });


      


       








        function dealFuncion( myID , computerID) {
            let winner = checkWin();

            let status;


            if(winner == 'Computer'){

                status='loss';

            }

            if(winner == 'You'){

            status='win';

            }

            if(winner == 'none'){

                status= 'draw';
            }

           
            updateBoard(status);



           
           

            document.querySelector('#You-span').textContent = myScore;


            document.querySelector('#Computer-span').textContent = computerScore;
          

            


            src = document.getElementById(myID)
            var aud = document.createElement('audio');
            aud.src = '/static/images/cash.mp3';
            aud.setAttribute('type', 'audio/mp3');
            src.appendChild(aud);
            aud.play();

         


            



                let obj = document.querySelector('#You').querySelectorAll('img');
                  
                for (let index = 0; index < obj.length; index++) {
                    
                    obj[index].remove();
                    
                }


                let obj_2 = document.querySelector('#Computer').querySelectorAll('img');
                  
                for (let index = 0; index < obj_2.length; index++) {
                    
                    obj_2[index].remove();
                    
                }

                myScore=0;
                computerScore=0;

                document.querySelector('#You-span').textContent=0;

                document.querySelector('#Computer-span').textContent=0;


               
        


          




           


            




        }


        function checkWin() {
            let winner;



            if (myScore <= 21 && computerScore <= 21) {

                if (myScore < computerScore) {

                    winner = computerID;

                }

                if (myScore > computerScore) {

                    winner = myID;
                
                }

                if (myScore == computerScore) {

                    winner = 'none';

                }





            }
            else {

                if (computerScore > 21) {

                    winner = 'none';

                }

               

            }

            if(myScore <= 21 && computerScore > 21){

                winner='You';
            }

            return winner;

        }

        function calculateScore(playerID, number) {



            if (playerID == myID) {
                if (myScore == 20 && number == 9) //card is ace and score is 20
                {
                    myScore += scoreList[9][0];

                }
                else if (number == 9) {
                    myScore += scoreList[9][1];


                }
                else {
                    myScore += scoreList[number];

                }

            }
            else {

                if (computerScore == 20 && number == 9) //card is ace and score is 20
                {
                    computerScore += scoreList[9][0];

                }
                else if (number == 9) {
                    computerScore += scoreList[9][1];


                }
                else {
                    computerScore += scoreList[number];
                }

            }

            if (playerID == myID)
                return myScore;
            else
                return computerScore;

        }

        function updateScore(playerID) {

            

          

            if (playerID == myID)
            {
                let element = document.getElementById('You-span').textContent = `${myScore}`
                
            }
            else
            {

                let element = document.getElementById('Computer-span').textContent = `${computerScore}`
            }






         }

         function updateBoard(status){

            
           
            if(status == 'win'){
                
                wins++;
                document.querySelector('#wins').textContent=wins;
            
            }
            if(status == 'loss'){
                
                losses++;
                document.querySelector('#losses').textContent=losses;
            
            }

            if(status == 'draw'){
                
                draws++;
                document.querySelector('#draws').textContent=draws;
            
            }
         }


        function hitFunction(playerID) {


            let index = Math.floor(Math.random() * 13);
            var img = document.createElement("img");
            img.src = cardList[index];
            var src = document.getElementById(playerID);

            calculateScore(playerID, index);



            img.setAttribute('height', '100px');
            img.setAttribute('width', '100px');
            img.setAttribute('style', 'padding:10px;');


            var aud = document.createElement('audio');
            aud.src = '/static/images/swish.m4a';
            aud.setAttribute('type', 'audio/m4a');


            src.appendChild(img);
            src.appendChild(aud);

            aud.play();


            updateScore(playerID);










        }





    </script>






</body>

</html>