<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Portfolio-1</title>


    <style>
        body
        {
            font-family: 'Roboto', sans-serif;
        }


        .navbar {

            background-color: black;
            color: #1c100b;


        }



        .navbar-nav {

            margin-right: 250px;
            padding: 10px;
        }

        .nav-item {


            font-size: 16px;
        }

        .logo {

            margin-left: 130px;

            border: 2px solid white;
            width: 220px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;

        }

        .logo>.img {

            height: 50%;
            width: 20%;

        }

        .img>img {

            height: 100%;
            width: 100%;
        }


        ._active {

            border: 1px solid white;
        }


        .container-1 {



            height: 40vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background-image: url("/static/images/coins2.jpg");
            /* The image used */
            background-color: #cccccc;
            /* Used if the image is unavailable */

            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */



        }

        .container-1-inner-1 {


            height: 10vw;
            width: 100%;
            display: flex;
            justify-content: center;



        }

        .container-1-inner-2 {

            border: 2px solid white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;




        }

        .container-1-inner-2>b {

            font-size: 2vw;


        }

        .container-1-inner-2>p {

            font-size: 1.2vw;


        }

        .btn {

            border: 1px solid white;
        }




        .container-2 {


            height: 30vw;
            width: 100%;
            display: flex;
            flex-direction: row;



        }

        .container-2-1,
        .container-3-2 {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            background-color: black;
            color: white;




        }

        .container-2-12>button {
            font-size: 1vw;
        }






        .container-2-2 {

            width: 50%;
            height: 100%;


            background-image: url('/static/images/charity2.jpg');
            background-repeat: no-repeat;

            background-size: cover;

        }

        .container-2-11,
        .container-3-21 {

            width: 75%;
            height: 15vw;
            border-left: 1px solid white;

        }






        .text>b {

            font-size: 2vw;
        }

        .text>p {

            font-size: 1vw;
        }

        .container-button {
            margin-left: 5px;

        }










        .fa {
            padding: 20px;
            font-size: 2vw;
            width: 4.5vw;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }




        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-pinterest {
            background: #cb2027;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .fa-skype {
            background: #00aff0;
            color: white;
        }

        .fa-android {
            background: #a4c639;
            color: white;
        }

        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }







        .fa-reddit {
            background: #ff5700;
            color: white;
        }


        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }


        .container-3 {

            height: 30vw;

            display: flex;
            flex-direction: row;

        }


        .container-3-1 {
            width: 50%;

            background-image: url('/static/images/homeless.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container-3-2 {
            width: 50%;
            border: 2px solid black;
        }


        .container-4 {

            height: 80vw;
            background-image: url('/static/images/hands.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;



        }




        .jeff {

            height: 14.28%;


        }

        .temp-jeff {
            height: 14.28%;
        }

        .container-4-heading {
            display: flex;
            flex-direction: column;
            color: black;

            width: 100%;
            height: 100%;





        }

        .container-4-heading>b {
            font-size: 2vw;
        }

        .container-4-heading>p {

            font-size: 1vw;
        }

        .container-4-button>button {
            font-size: 1vw;
        }


        .container-5 {
            height: 20vw;
            background-color: black;
            color: white;

        }

        .buffer {

            height: 100%;
        }

        .get-in-touch,
        .join-us,
        .follow-us {
            margin-top: 60px;
        }

        .get-in-touch>b {
            font-size: 2vw;

        }

        .follow-us>b {

            font-size: 2vw;


        }


        .get-in-touch>p {
            margin-top: 30px;
            font-size: 1vw;

        }

        .join-us>b {
            font-size: 2vw;

        }



        .join-us>p {
            margin-top: 30px;
            font-size: 1vw;

        }





        @media (max-width:980px) {

            .temp-logo {
                width: 100%;
            }


            .fa {
                padding: 20px;
                font-size: 2.5vw;
                width: 5.5vw;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }





            .container-5-button>button {

                font-size: 1.2vw;
            }

            .jeff {
                margin-top: 15px;
                height: 13%;
            }

            .container-4 {
                height: 100vw;
            }

            .logo {
                margin: auto;
                margin-bottom: 10px;

            }

            .temp-toggle {
                width: 70%;

                margin: auto;
            }



            .toggler-button {

                width: 6%;
                margin: auto;
            }

            .container-1-button {

                margin-top: 15px;


            }

            .container-2-11,
            .container-3-21 {
                width: 80%;
                height: 60%;

            }

            .text>b {
                font-size: 3vw;
            }

            .text>p {
                font-size: 1.25vw;
            }


            .container-2-12>button {
                font-size: 1.25vw;
            }


            .container-3-button>button {
                font-size: 1.25vw;
            }



            .container-4-heading>b {
                font-size: 2.5vw;
            }


            .container-4-heading>p {
                font-size: 1.5vw;
            }

            .container-4-button>button {
                font-size: 1.5vw;
            }


            .get-in-touch>b {
                font-size: 2.2vw;

            }

            .follow-us>b {

                font-size: 2.2vw;


            }

            .get-in-touch>p {

                font-size: 1.2vw;

            }

            .join-us>b {
                font-size: 2.2vw;

            }



            .join-us>p {

                font-size: 1.2vw;

            }


            .container-1-inner-2>b {
                font-size: 2.5vw;
            }


            .container-1-inner-2>p {
                font-size: 1.5vw;
            }


            .btn:not(:disabled):not(.disabled) {
                cursor: pointer;
                font-size: 1.7vw;
            }


            div.container-5 {
                height: 30vw;
            }





        }


        @media(max-width: 768px) {

            .container-1-inner-2>b {

                font-size: 3.3vw;


            }


            .navbar-dark .navbar-toggler {
                margin-left: -4px;

            }

            div.container-5 {
                height: 70vw;
            }

            .two,
            .three {
                margin-top: 10px;
            }

            .one,
            .two,
            .three {
                height: 33.33%;
            }

            .container-5-button>button {
                font-size: 2vw;
            }

            .fa {
                padding: 20px;
                font-size: 3vw;
                width: 8vw;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }
            
            

            .container-1-inner-2>p {

                font-size: 1.8vw;


            }

            .get-in-touch>p {
                font-size: 2vw;
            }

            .container-1-inner-1 {
                margin-bottom: 10px;
            }

            .container-1-button>button {
                font-size: 2vw;
            }


            .container-4 {
                height: 110vw;
            }


            .get-in-touch>b {
                font-size: 3vw;


            }

            .get-in-touch,
            .join-us,
            .follow-us {
                margin-top: 20px;
            }

            .follow-us>b {

                font-size: 3vw;


            }

            .get-in-touch>p {

                font-size: 2vw;
                margin-top: 15px;

            }

            .join-us>b {
                font-size: 3vw;

            }



            .join-us>p {

                font-size: 2vw;
                margin-top: 15px;

            }















        }


        .temp-4 {
            height: 100%;
            width: 100%;
        }


        .btn:not(:disabled):not(.disabled) {

            font-size: 1vw;
        }




        @media(max-width: 600px) {

            .container-1-inner-2>b {

                font-size: 4vw;


            }

            .fa {
                padding: 20px;
                font-size: 4vw;
                width: 9vw;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }


            div.container-5 {
                height: 85vw;

            }


            div.container-1 {
                height: 60vw;

            }


            .navbar-dark .navbar-toggler {
                margin-left: -11px;
            }

            .temp-4 {
                margin-top: 15px;
                height: 100%;
                width: 100%;

            }


            .container-4 {

                border: 2px solid black;
            }


            .seven {
                display: none;
            }

            .container-1-inner-2>p {

                font-size: 2.5vw;


            }

            .container-1-button>button {
                font: 2.3vw;
            }


            .container-1-button {
                margin-top: 20px;
            }

            .text>p {
                font-size: 2vw;
                margin-top: 5px;
            }


            .container-2,
            .container-3 {
                height: 100vw;
                flex-direction: column;
            }

            .container-2-1,
            .container-3-1 {
                width: 100%;
                height: 50%;
            }

            .container-2-11 {
                height: 75%;

                margin-right: 0px;
                width: 95%;
            }

            .container-3-2 {
                width: 100%;
                height: 50%;
            }

            .container-3-21 {
                height: 75%;
                width: 95%;
            }

            .text>b {
                font-size: 4.5vw;
            }

            .text>p {
                font-size: 2.5vw;
            }

            .container-2-12,
            .container-3-button {
                margin-top: -10px;

            }

            .container-2-12>button {

                font-size: 2vw;

            }

            .container-3-button>button {

                font-size: 2vw;

            }

            .jeff {
                margin: 20px;
            }





            .container-2-2 {
                width: 100%;
                height: 50%;




            }


            .container-4-heading>b {
                font-size: 3vw;
            }

            .container-4-heading>p {
                font-size: 2vw;
            }

            .container-4-button>button {
                font-size: 2vw;
            }


            .btn:not(:disabled):not(.disabled) {

                font-size: 2.5vw;
                margin-top: 10px;
            }






        }


        @media (max-width: 480px) {
            .container-4 {
                height: 180vw;

            }

            .navbar-dark .navbar-toggler {

                margin-left: -15px;
            }



            div.container-5 {
                height: 150vw;
            }



            .container-4-heading>b {
                font-size: 4vw;
            }

            .container-4-heading>p {
                font-size: 3vw;
            }

            .container-4-button>button {
                font-size: 3vw;
            }

            .container-5-button>button {
                font-size: 2.5vw;
            }


            .get-in-touch>b {
                font-size: 4.5vw;


            }


            .follow-us>b {

                font-size: 4.5vw;


            }

            .get-in-touch>p {

                font-size: 3.5vw;


            }

            .join-us>b {
                font-size: 4.5vw;

            }



            .join-us>p {

                font-size: 4.5vw;


            }

            .fa {
                padding: 20px;
                font-size: 6vw;
                width: 13vw;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }


            .btn:not(:disabled):not(.disabled) {
                font-size: 3.5vw;
                margin-top: 10px;
            }



        }


        .container-1-button {
            margin-top: 10px;
        }


        .container-5,
        .container-4,
        .container-3,
        .container-2,
        .container-1 {
            width: 100%;
        }




        @media (max-width: 320px) {

            div.container-1 {
                height: 50vw;
            }


            div.container-5 {
                height: 180vw;
            }


            .fa {
                padding: 20px;
                font-size: 7vw;
                width: 19vw;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }



        }
    </style>


</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark  ">

        <div class="temp-logo">



            <div class="logo">

                <div class="img">

                    <img src="/static/images/heart2.jpg" alt="heart-img">

                </div>

                <a class="navbar-brand" href="#"><b>CHARITY</b></a>

            </div>

        </div>

        <div class="temp-toggle">


            <div class="toggler-button">

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </div>
        </div>
        <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
            <ul class="navbar-nav">


                <li class="nav-item _active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>

            </ul>



        </div>

    </nav>



    <div class="container-fluid container-1">

        <div class="row container-1-inner-1  ">


            <div class="col-xl-5 container-1-inner-2 col-lg-5 col-md-7 col-sm-9 col-11">


                <b>
                    BE USEFUL FOR OTHERS!
                </b>

                <p>
                    NO TIME FOR RECOMPENSE!
                </p>



            </div>


        </div>


        <div class="container-1-button">


            <button class="btn btn-dark">Donate Now</button>


        </div>



    </div>





    <div class="container-2">


        <div class="container-2-1 ">




            <div class="container-2-11 border-left border-white">

                <div class="text ml-3 ">
                    <b>
                        Welcome To Our Site!
                    </b>

                    <p>
                        We provide emotional and practical support to families who have seriously ill children. We
                        provide a 24/7 support for as long as it is needed.
                    </p>

                </div>



                <div class="container-2-12 ">

                    <button class="btn btn-dark ml-3">Read More </button>

                </div>





            </div>


        </div>


        <div class="container-2-2 ">




        </div>




    </div>



    <div class="container-3">


        <div class="container-3-1">


        </div>

        <div class="container-3-2">

            <div class="container-3-21 border-left border-white ">

                <div class="text  ml-3">
                    <b>
                        Shortly About Us
                    </b>

                    <p>
                        We provide emotional and practical support to families who have seriously ill children. We
                        provide a 24/7 support for as long as it is needed.
                    </p>

                </div>


                <div class="container-3-button ml-3">


                    <button class="btn btn-dark temp">Read More</button>

                </div>


            </div>






        </div>




    </div>



    <div class="container-4">

        <div class="temp-4">


            <div class="row temp-jeff justify-content-center seven">
            </div>



            <div class="row jeff justify-content-center " id='1'>
                <div class="col-xl-6 col-lg-6 col-md-10 col-sm-11 col-11  border-left border-dark">
                    <div class="container-4-heading ">

                        <b>
                            OUR STRATEGY

                        </b>

                        <p>
                            We currently support more than 1 in 4 of these families. It is our intention to expand
                            geographically and introduce new services to meet this total demand.
                        </p>

                    </div>
                </div>
            </div>

            <div class="row jeff justify-content-end  " id='2'>
                <div class="col-xl-6 col-lg-6 col-md-8 col-sm-11 col-11 border-left border-dark">
                    <div class="container-4-heading ">

                        <b>
                            SUPPORT MORE FAMILIES

                        </b>

                        <p>
                            Increase the number of families receiving our high-quality service by expanding capacity in
                            existing teams, increasing referral rates and exploring the introduction of new care team.

                        </p>

                    </div>
                </div>
            </div>





            <div class="row jeff justify-content-center " id='3'>
                <div class="col-xl-6 col-lg-6 col-md-10 col-sm-11  col-11 border-left border-dark">
                    <div class="container-4-heading">

                        <b>
                            EXTEND OUR SERVICE

                        </b>

                        <p>
                            Pilot and develop services to provide support to families in neonatal intensive care units,
                            explore new geographic areas for expansion, reviewing continuing care.

                        </p>

                    </div>
                </div>
            </div>









            <div class="row jeff justify-content-end" id='4'>
                <div class="col-xl-6 col-lg-6 col-md-8 col-sm-11 col-11  border-left border-dark">
                    <div class="container-4-heading">

                        <b>
                            INCREASE OUR PROFILE

                        </b>

                        <p>
                            Increase the profile of Charity, leading to increased public awareness about the issues of
                            child
                            social palliative care by developing links with other organisations.

                        </p>

                    </div>
                </div>
            </div>





            <div class="row jeff justify-content-center " id='5'>
                <div class="col-xl-6 col-lg-6 col-md-10 col-sm-11 col-11 border-left border-dark">
                    <div class="container-4-heading">

                        <b>
                            CONTINUED GROWTH

                        </b>

                        <p>
                            Continue to ensure that marketing and fundraising activities effectively deliver income and
                            raise our profile.

                        </p>

                    </div>
                </div>
            </div>



            <div class="row jeff justify-content-end  " id="6">

                <div class="col-xl-6 col-md-10 col-lg-6 col-11 col-sm-11">

                    <div class="container-4-button">


                        <button class="btn btn-dark">
                            View All Startegies
                        </button>

                    </div>
                </div>



            </div>


        </div>



    </div>



    <div class="container-5">

        <div class="row border border-dark buffer container-5-row  justify-content-center">

            <div class="col-3 border-left border-white one">

                <div class="get-in-touch">
                    <b>
                        GET IN TOUCH

                    </b>

                    <p>
                        8901 MARMORA ROAD <br>
                        GLASGOW, DO4 89GR.<br>



                        TELEPHONES: +1 234 567 8911<br>


                        E-MAIL: MAIL@DEMOLINK.ORG <br>

                    </p>
                </div>

            </div>
            <div class="col-3 border-left border-white two">

                <div class="join-us">
                    <b>
                        JOIN US

                    </b>

                    <p>
                        AND ALWAYS STAY INFORMED OF THE
                        LATEST COMPANY NEWS AND EVENTS!

                    </p>
                </div>

                <div class="container-5-button">
                    <button class="btn btn-dark">Sign Up</button>
                </div>


            </div>
            <div class="col-5 border-left border-white three">

                <div class="follow-us">
                    <b>
                        FOLLOW US

                    </b>

                    <div class="socialbuttons">
                        <a href="#" class="fa fa-facebook"></a>
                        
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>

                    </div>


                </div>


            </div>




        </div>





    </div>

    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Saad
                Ahmed</a></p>
    </footer>

































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script>

        $(function () {

            $(window).bind("resize", function () {


                if ($(this).width() <= 768) {
                    $('#2').removeClass('justify-content-end').addClass('justify-content-center');
                    $('#4').removeClass('justify-content-end').addClass('justify-content-center');
                    $('.one').removeClass('col-3').addClass('col-11');
                    $('.two').removeClass('col-3').addClass('col-11');
                    $('.three').removeClass('col-5').addClass('col-11');
                }
                else {
                    $('#2').removeClass('justify-content-center').addClass('justify-content-end');
                    $('#4').removeClass('justify-content-center').addClass('justify-content-end');
                    $('.one').removeClass('col-11').addClass('col-3');
                    $('.two').removeClass('col-11').addClass('col-3');
                    $('.three').removeClass('col-11').addClass('col-5');
                }
            })
        })



    </script>

</body>

</html>